{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@radix-ui/react-label": "^2.0.2",
    "@tabler/icons-react": "^2.47.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@types/react-helmet": "^6.1.11",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "next": "^14.1.3",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-speech-to-text": "^0.8.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-spring": "^9.7.3",
    "simplex-noise": "^4.0.1",
    "sonner": "^1.4.3",
    "stream": "^0.0.2",
    "tailwind-merge": "^2.2.1",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-speech-recognition": "^3.9.5",
    "path-browserify": "^1.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
